<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download Roadsafety application</title>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
        window.location.href = 'http://roadsafety.appprompt.com/test/android-release.apk';
        /* $(document).ready(function (){
            var ua = navigator.userAgent;
            var iOS = ( ua.match(/(iPad|iPhone|iPod)/g) ? true : false );
            ua = ua.toLowerCase();
            var isAndroid = ua.indexOf("android") > -1;
            if(isAndroid){
                 window.location.href = 'http://roadsafety.appprompt.com/test/roadsafety_dev.apk';
            }else if(iOS){
                window.location.href  = 'https://itunes.apple.com/us/app/';
            }else{
                $('#display').html('ไม่พบระบบปฎิบัติการของท่าน ระบบสนับสนุน iOS และ Android เท่านั้น');
            }
        }); */
    </script>
    <style>
        a{ text-decoration: none; }
        a:hover{ text-decoration: none; }
    </style>
</head>
<body>
    <h3 style="text-align:center; maring-top:20px;" id="display"></h3>

    <h1 style="text-align:center;"><a href="http://roadsafety.appprompt.com/test/android-release.apk">
        Click to download
    </a></h1>

</body>
</html>